<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:wght@400;700&family=Open+Sans&display=swap" 
    rel="stylesheet">
    <title>image home work</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="box">

    <div class="h1">Full width image with caption</div>
        <div class="image">
        <img src="./image/Mask group.png" alt="Image"></div>
            <div class="subtitle">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>


    <div class="h1_center">Full width image with caption</div>
        <div class="image_center">
        <img src="./image/Mask group.png" alt="Image"></div>
        
        
    <div class="h1_right">Centered image with caption</div>
        <div class="image2">
        <img src="./image/Mask group 2.png" alt="Image"></div>
            <div class="subtitle2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>



    <div class="h1_center">Centered image with caption</div>
        <div class="image2">
        <img src="./image/Mask group 2.png" alt="Image"></div>
            <div class="subtitle2">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    
    
    <div class="h1_group">Images with horizontal scroll</div>
        <div class="image_group">
        <img src="./image/Group 2.png" alt=""></div>
        <div class="line"></div>
            <div class="subtitle">An example of a wide image that may require horizontal scroll depending on device width.</div>


<div class="h1">Screenshots</div>
<div class="image_screenshots">
    <img src="./image/image 8.png" alt="Screenshots">
</div>




<div class="h1_center">Circular images</div>
<div class="image3">
    <img src="./image/image 3.png" alt="Circular images">
</div>


</div>
</body>
</html>